# reporter

./: dependency-reduced-pom.xml  pom.xml  report.7z  src.7z  workbook.xls  workbook.xlsx
SQL/: delete_category.sql  shop.sql  t_new_shop-20170910.sql  t_new_shop.sql  t_new_shop0517.sql  t_new_shop733.sql  t_new_shop_latest.sql  t_paytype _orig.sql  t_paytype_orig (1).sql  update customer.sql  update pinlei_third.sql  联通各区域门店数量明细.xlsx  门店数量.xls
SQL/list/: 2017.txt  2018.txt  75大卖场.txt  two.txt  便利店.txt
SQL/tv/: tv.sql  样例数据.xlsx
src/main/java/com/sysmedia/spark/reporter/: App.java  NewApp.java  Test.java  updateData.7z
src/main/java/com/sysmedia/spark/reporter/modifyExcel/: BatchModifyExcel.java
src/main/java/com/sysmedia/spark/reporter/tv/: Report.java
src/main/java/com/sysmedia/spark/reporter/updateData/: CheckCashPayType.java  CheckCustomerPurchaseNumber.java  CheckSaleData.java  CheckStoreSaleData.java  DecreaseCashPayType.java  DeleteYearMonthForAll.java  InsertPayTypeForOneShop.java  ModifyPayType.java  Update2017DataForAll.java  Update2018Data.java  Update2018DataForAll.java  UpdateOneYearDataForOneShop.java  UpdateShopFlag.java  UpdateTwoYearDataForAll.java  UpdateTwoYearDataForOneShop.java  UpdateYearMonthForAll.java  UpdateYearMonthForOneShop.java
src/main/java/com/sysmedia/spark/reporter/util/: CreateExcel.java  DBUtil.java  DataBaseConnection.java  DataCollection.java  ExcelUtil.java  FileTest.java  GetFileList.java  ReportUtil.java  TVReportUtil.java
src/main/resources/: db.properties
