driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/reporterallnew1?characterEncoding=utf8
#url=jdbc:mysql://192.168.1.90:3306/tv?characterEncoding=utf8
username=root
password=168168
#password=dagong2018